
T0388 000:038 SEGGER J-Link V4.62b Log File (0000ms, 0037ms total)
T0388 000:038 DLL Compiled: Feb 18 2013 17:28:44 (0000ms, 0037ms total)
T0388 000:038 Logging started @ 2013-06-23 22:38 (0000ms, 0037ms total)
T0388 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T0388 000:038 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 538001045
Feature(s): GDB  returns O.K. (0012ms, 0049ms total)
T0388 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T0388 000:050 JLINK_ExecCommand("ProjectFile = "C:\generalspace\code\lerbit\apple\arm\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0054ms total)
T0388 000:059 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0058ms total)
T0388 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0058ms total)
T0388 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0060ms total)
T0388 000:065 JLINK_SetSpeed(1000) (0000ms, 0060ms total)
T0388 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T0388 000:065 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0060ms total)
T0388 000:065 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T0388 000:071 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0060ms total)
T0388 000:071 JLINK_GetCompileDateTime() (0000ms, 0060ms total)
T0388 000:072 JLINK_GetFirmwareString(...) (0000ms, 0060ms total)
T0388 000:074 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0060ms total)
T0388 000:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477 (0045ms, 0105ms total)
T0388 000:128 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0105ms total)
T0388 000:130 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0107ms total)
T0388 000:132 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0108ms total)
T0388 000:133 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0109ms total)
T0388 000:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0110ms total)
T0388 000:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0110ms total)
T0388 000:135 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0130ms total)
T0388 000:156 JLINK_Halt()  returns 0x00 (0000ms, 0131ms total)
T0388 000:156 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00011278  returns TRUE (0000ms, 0131ms total)
T0388 000:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0131ms total)
T0388 000:157 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0000ms, 0132ms total)
T0388 000:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0133ms total)
T0388 000:166 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0133ms total)
T0388 000:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0133ms total)
T0388 000:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0133ms total)
T0388 000:172 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0133ms total)
T0388 000:179 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0133ms total)
T0388 000:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0134ms total)
T0388 000:184 JLINK_Halt()  returns 0x00 (0000ms, 0134ms total)
T0388 000:184 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00011278  returns TRUE (0000ms, 0134ms total)
T0388 000:187 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0388 000:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0146ms total)
T0388 000:199 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0146ms total)
T0388 000:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T0388 000:199 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0146ms total)
T0388 000:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T0388 000:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0146ms total)
T0388 000:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0146ms total)
T0388 000:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T0388 000:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0147ms total)
T0388 000:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0156ms total)
T0388 000:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0162ms total)
T0388 000:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T0388 000:215 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0157ms total)
T0388 000:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0388 000:216 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0157ms total)
T0388 000:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T0388 000:216 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0157ms total)
T0388 000:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T0388 000:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0157ms total)
T0388 000:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0157ms total)
T0388 000:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T0388 000:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0157ms total)
T0388 000:216 JLINK_Go() (0003ms, 0160ms total)
T0388 000:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0166ms total)
T0388 000:225 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T0388 000:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0388 000:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0160ms total)
T0388 000:226 JLINK_Go() (0002ms, 0163ms total)
T0388 000:228 JLINK_IsHalted()  returns FALSE (0001ms, 0164ms total)
T0388 000:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0169ms total)
T0388 000:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0163ms total)
T0388 000:269 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0163ms total)
T0388 000:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0163ms total)
T0388 000:269 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0163ms total)
T0388 000:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0163ms total)
T0388 000:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0163ms total)
T0388 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0388 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0388 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0388 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0388 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0164ms total)
T0388 000:270 JLINK_Go() (0003ms, 0167ms total)
T0388 000:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0173ms total)
T0388 000:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T0388 000:279 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0168ms total)
T0388 000:280 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0168ms total)
T0388 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T0388 000:280 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0168ms total)
T0388 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T0388 000:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0168ms total)
T0388 000:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0168ms total)
T0388 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0388 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0168ms total)
T0388 000:280 JLINK_Go() (0002ms, 0170ms total)
T0388 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T0388 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0388 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0388 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0388 000:291 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T0388 000:293 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T0388 000:295 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T0388 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0388 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0388 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0388 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T0388 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0175ms total)
T0388 000:308 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0171ms total)
T0388 000:309 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0388 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0388 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0172ms total)
T0388 000:310 JLINK_Go() (0003ms, 0175ms total)
T0388 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0181ms total)
T0388 000:319 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T0388 000:319 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T0388 000:319 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0176ms total)
T0388 000:320 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0176ms total)
T0388 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0388 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0176ms total)
T0388 000:320 JLINK_Go() (0002ms, 0178ms total)
T0388 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0388 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0388 000:335 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0388 000:338 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0388 000:340 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T0388 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0178ms total)
T0388 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0184ms total)
T0388 000:356 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T0388 000:356 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0178ms total)
T0388 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T0388 000:356 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0178ms total)
T0388 000:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0178ms total)
T0388 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T0388 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0388 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0388 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0179ms total)
T0388 000:357 JLINK_Go() (0003ms, 0182ms total)
T0388 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0188ms total)
T0388 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T0388 000:366 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0388 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0182ms total)
T0388 000:366 JLINK_Go() (0003ms, 0185ms total)
T0388 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T0388 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T0388 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0190ms total)
T0388 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0185ms total)
T0388 000:395 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0185ms total)
T0388 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0185ms total)
T0388 000:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0186ms total)
T0388 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0186ms total)
T0388 000:397 JLINK_Go() (0002ms, 0188ms total)
T0388 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0195ms total)
T0388 000:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T0388 000:406 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0388 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0189ms total)
T0388 000:406 JLINK_Go() (0003ms, 0192ms total)
T0388 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0388 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0388 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0388 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0388 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T0388 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T0388 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0388 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0388 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0388 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T0388 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0388 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0198ms total)
T0388 000:436 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T0388 000:436 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0192ms total)
T0388 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T0388 000:436 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0192ms total)
T0388 000:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T0388 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T0388 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0388 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0388 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0193ms total)
T0388 000:437 JLINK_Go() (0003ms, 0196ms total)
T0388 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0202ms total)
T0388 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0196ms total)
T0388 000:446 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0388 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0196ms total)
T0388 000:446 JLINK_Go() (0003ms, 0199ms total)
T0388 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T0388 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0388 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T0388 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0388 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0388 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0388 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T0388 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0388 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0388 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0205ms total)
T0388 000:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T0388 000:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:481 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T0388 000:481 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0199ms total)
T0388 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0388 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0199ms total)
T0388 000:481 JLINK_Go() (0003ms, 0202ms total)
T0388 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0207ms total)
T0388 000:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T0388 000:490 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0202ms total)
T0388 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T0388 000:545 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0388 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0214ms total)
T0388 000:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0218ms total)
T0388 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0224ms total)
T0388 000:567 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0218ms total)
T0388 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0218ms total)
T0388 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T0388 000:567 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 32 00 20 C5 41 01 00 D7 41 01 00 D9 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0226ms total)
T0388 000:575 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  70 47 00 00 C0 0F 00 F0 DF FF 07 C0 00 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0388 000:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0238ms total)
T0388 000:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T0388 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0388 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0238ms total)
T0388 000:587 JLINK_Go() (0002ms, 0240ms total)
T0388 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T0388 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0246ms total)
T0388 000:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T0388 000:609 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0240ms total)
T0388 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T0388 000:610 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  FF F7 04 FF A8 20 FF F7 01 FF 1F 20 FF F7 FE FE ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0248ms total)
T0388 000:619 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  8D F8 1C 20 00 F0 8F F8 38 4C 00 BF 20 46 64 1E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0388 000:629 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T0388 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0259ms total)
T0388 000:630 JLINK_Go() (0003ms, 0262ms total)
T0388 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T0388 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0388 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0388 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0388 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0388 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0388 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0388 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0388 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T0388 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T0388 000:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T0388 000:649 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0262ms total)
T0388 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0388 000:650 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  09 02 69 18 C8 61 00 E0 7F 1C FF 20 09 30 40 59 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0270ms total)
T0388 000:658 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  A8 60 00 BF B3 E7 F8 B5 5B 48 05 68 00 20 5A 49 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T0388 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0282ms total)
T0388 000:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T0388 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0388 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0282ms total)
T0388 000:670 JLINK_Go() (0002ms, 0284ms total)
T0388 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T0388 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0388 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0388 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0388 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0388 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0388 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0388 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0388 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T0388 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T0388 000:689 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0285ms total)
T0388 000:690 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0285ms total)
T0388 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T0388 000:690 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 1F 80 20 40 40 20 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0293ms total)
T0388 000:698 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  3F C0 24 40 0B 00 30 C0 20 40 20 40 3F C0 20 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0388 000:709 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0001ms, 0305ms total)
T0388 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0388 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T0388 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T0388 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0388 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0305ms total)
T0388 000:710 JLINK_Go() (0002ms, 0307ms total)
T0388 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T0388 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0388 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0388 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T0388 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T0388 000:731 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0307ms total)
T0388 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0388 000:731 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 20 7B E0 04 00 00 00 00 00 40 00 80 00 40 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0315ms total)
T0388 000:739 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  07 00 08 8C 10 44 10 44 08 88 07 F0 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0388 000:750 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0327ms total)
T0388 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0388 000:751 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0327ms total)
T0388 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0388 000:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T0388 000:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T0388 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0388 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0327ms total)
T0388 000:751 JLINK_Go() (0002ms, 0329ms total)
T0388 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0388 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0388 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T0388 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0329ms total)
T0388 000:772 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0329ms total)
T0388 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0388 000:774 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 00 20 00 00 00 00 01 00 01 00 01 00 01 00 01 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0337ms total)
T0388 000:782 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  01 81 01 71 00 0E 00 18 01 60 01 80 01 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0388 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0348ms total)
T0388 000:793 JLINK_Go() (0003ms, 0351ms total)
T0388 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0388 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T0388 000:807 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0352ms total)
T0388 000:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0388 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0352ms total)
T0388 000:808 JLINK_Go() (0003ms, 0355ms total)
T0388 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0361ms total)
T0388 000:817 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T0388 000:817 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0355ms total)
T0388 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0388 000:872 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0388 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0367ms total)
T0388 000:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0371ms total)
T0388 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0377ms total)
T0388 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T0388 000:894 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0371ms total)
T0388 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0388 000:894 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 32 00 20 C5 41 01 00 D7 41 01 00 D9 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0379ms total)
T0388 000:902 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  70 47 00 00 C0 0F 00 F0 DF FF 07 C0 00 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0388 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0390ms total)
T0388 000:913 JLINK_Go() (0003ms, 0393ms total)
T0388 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0399ms total)
T0388 000:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0393ms total)
T0388 000:922 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0393ms total)
T0388 000:922 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0393ms total)
T0388 000:923 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  FF F7 04 FF A8 20 FF F7 01 FF 1F 20 FF F7 FE FE ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0401ms total)
T0388 000:931 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  8D F8 1C 20 00 F0 8F F8 38 4C 00 BF 20 46 64 1E ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0411ms total)
T0388 000:941 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0411ms total)
T0388 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0388 000:941 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0388 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0412ms total)
T0388 000:942 JLINK_Go() (0003ms, 0415ms total)
T0388 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T0388 000:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T0388 000:951 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0415ms total)
T0388 000:951 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0415ms total)
T0388 000:951 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  09 02 69 18 C8 61 00 E0 7F 1C FF 20 09 30 40 59 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0423ms total)
T0388 000:959 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  A8 60 00 BF B3 E7 F8 B5 5B 48 05 68 00 20 5A 49 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0388 000:970 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0435ms total)
T0388 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0388 000:971 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0435ms total)
T0388 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0388 000:971 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T0388 000:971 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T0388 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0388 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0435ms total)
T0388 000:971 JLINK_Go() (0002ms, 0437ms total)
T0388 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T0388 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0437ms total)
T0388 000:979 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0437ms total)
T0388 000:979 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0437ms total)
T0388 000:980 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 1F 80 20 40 40 20 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0445ms total)
T0388 000:988 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  3F C0 24 40 0B 00 30 C0 20 40 20 40 3F C0 20 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0388 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0456ms total)
T0388 000:999 JLINK_Go() (0003ms, 0459ms total)
T0388 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T0388 001:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T0388 001:008 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0459ms total)
T0388 001:008 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0459ms total)
T0388 001:009 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 20 7B E0 04 00 00 00 00 00 40 00 80 00 40 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0467ms total)
T0388 001:017 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  07 00 08 8C 10 44 10 44 08 88 07 F0 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0477ms total)
T0388 001:027 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0477ms total)
T0388 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T0388 001:027 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0477ms total)
T0388 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0388 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0478ms total)
T0388 001:028 JLINK_Go() (0002ms, 0480ms total)
T0388 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T0388 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T0388 001:036 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0480ms total)
T0388 001:036 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0480ms total)
T0388 001:037 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 00 20 00 00 00 00 01 00 01 00 01 00 01 00 01 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0488ms total)
T0388 001:045 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  01 81 01 71 00 0E 00 18 01 60 01 80 01 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0498ms total)
T0388 001:055 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0498ms total)
T0388 001:055 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0498ms total)
T0388 001:055 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0388 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0499ms total)
T0388 001:056 JLINK_Go() (0003ms, 0502ms total)
T0388 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T0388 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T0388 001:065 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0502ms total)
T0388 001:065 JLINK_ReadReg(R0)  returns 0x0001562C (0000ms, 0502ms total)
T0388 001:065 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T0388 001:065 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0502ms total)
T0388 001:065 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0502ms total)
T0388 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0388 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0388 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0503ms total)
T0388 001:066 JLINK_Go() (0003ms, 0506ms total)
T0388 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T0388 001:074 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0507ms total)
T0388 001:075 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0507ms total)
T0388 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T0388 001:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0507ms total)
T0388 001:127 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0530ms total)
T0388 001:150 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0537ms total)
T0388 001:160 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 0549ms total)
T0388 001:173 JLINK_Close() (0000ms, 0549ms total)
