
T0388 000:029 SEGGER J-Link V4.62b Log File (0001ms, 0030ms total)
T0388 000:029 DLL Compiled: Feb 18 2013 17:28:44 (0001ms, 0030ms total)
T0388 000:029 Logging started @ 2013-06-23 21:28 (0002ms, 0031ms total)
T0388 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0388 000:031 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 538001045
Feature(s): GDB  returns O.K. (0013ms, 0044ms total)
T0388 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0388 000:044 JLINK_ExecCommand("ProjectFile = "C:\generalspace\code\lerbit\apple\arm\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0048ms total)
T0388 000:053 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0051ms total)
T0388 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0051ms total)
T0388 000:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0053ms total)
T0388 000:058 JLINK_SetSpeed(1000) (0001ms, 0054ms total)
T0388 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T0388 000:059 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0054ms total)
T0388 000:059 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T0388 000:064 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0054ms total)
T0388 000:064 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T0388 000:065 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T0388 000:067 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T0388 000:075 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0042ms, 0096ms total)
T0388 000:117 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0096ms total)
T0388 000:119 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0097ms total)
T0388 000:120 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0099ms total)
T0388 000:122 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0100ms total)
T0388 000:123 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0101ms total)
T0388 000:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0101ms total)
T0388 000:124 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0123ms total)
T0388 000:146 JLINK_Halt()  returns 0x00 (0000ms, 0123ms total)
T0388 000:146 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00011278  returns TRUE (0000ms, 0123ms total)
T0388 000:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0124ms total)
T0388 000:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0125ms total)
T0388 000:148 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0126ms total)
T0388 000:155 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0127ms total)
T0388 000:160 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0127ms total)
T0388 000:160 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0127ms total)
T0388 000:160 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0127ms total)
T0388 000:165 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0127ms total)
T0388 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0128ms total)
T0388 000:170 JLINK_Halt()  returns 0x00 (0000ms, 0128ms total)
T0388 000:170 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00011278  returns TRUE (0000ms, 0128ms total)
T0388 000:172 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0388 000:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0141ms total)
T0388 000:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0150ms total)
T0388 000:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0156ms total)
T0388 000:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0150ms total)
T0388 000:200 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0150ms total)
T0388 000:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0388 000:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0150ms total)
T0388 000:201 JLINK_Go() (0003ms, 0153ms total)
T0388 000:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0159ms total)
T0388 000:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0153ms total)
T0388 000:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0388 000:210 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0154ms total)
T0388 000:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T0388 000:211 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0154ms total)
T0388 000:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T0388 000:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0154ms total)
T0388 000:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0154ms total)
T0388 000:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T0388 000:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0154ms total)
T0388 000:211 JLINK_Go() (0002ms, 0156ms total)
T0388 000:213 JLINK_IsHalted()  returns FALSE (0001ms, 0157ms total)
T0388 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0162ms total)
T0388 000:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T0388 000:247 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0156ms total)
T0388 000:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0388 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0157ms total)
T0388 000:249 JLINK_Go() (0002ms, 0159ms total)
T0388 000:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0165ms total)
T0388 000:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T0388 000:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T0388 000:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0159ms total)
T0388 000:258 JLINK_Go() (0002ms, 0161ms total)
T0388 000:260 JLINK_IsHalted()  returns FALSE (0002ms, 0163ms total)
T0388 000:265 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T0388 000:268 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T0388 000:270 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T0388 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0388 000:273 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T0388 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0388 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0388 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0388 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0388 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0388 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0388 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0167ms total)
T0388 000:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T0388 000:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0388 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0161ms total)
T0388 000:290 JLINK_Go() (0003ms, 0164ms total)
T0388 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0169ms total)
T0388 000:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T0388 000:298 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0165ms total)
T0388 000:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T0388 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0165ms total)
T0388 000:299 JLINK_Go() (0002ms, 0167ms total)
T0388 000:301 JLINK_IsHalted()  returns FALSE (0001ms, 0168ms total)
T0388 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:305 JLINK_IsHalted()  returns FALSE (0001ms, 0168ms total)
T0388 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0168ms total)
T0388 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:316 JLINK_IsHalted()  returns FALSE (0001ms, 0168ms total)
T0388 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:319 JLINK_IsHalted()  returns FALSE (0001ms, 0168ms total)
T0388 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0388 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0173ms total)
T0388 000:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T0388 000:331 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T0388 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0167ms total)
T0388 000:331 JLINK_Go() (0003ms, 0170ms total)
T0388 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0176ms total)
T0388 000:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0170ms total)
T0388 000:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T0388 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0170ms total)
T0388 000:340 JLINK_Go() (0003ms, 0173ms total)
T0388 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
T0388 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
T0388 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0388 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0179ms total)
T0388 000:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T0388 000:370 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0173ms total)
T0388 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T0388 000:370 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0173ms total)
T0388 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T0388 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T0388 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0388 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0388 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0388 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0388 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0174ms total)
T0388 000:371 JLINK_Go() (0003ms, 0177ms total)
T0388 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0183ms total)
T0388 000:380 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T0388 000:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T0388 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T0388 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0178ms total)
T0388 000:381 JLINK_Go() (0002ms, 0180ms total)
T0388 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T0388 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0388 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0186ms total)
T0388 000:410 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0180ms total)
T0388 000:410 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T0388 000:410 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0001ms, 0181ms total)
T0388 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T0388 000:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0181ms total)
T0388 000:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0181ms total)
T0388 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0388 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0181ms total)
T0388 000:411 JLINK_Go() (0003ms, 0184ms total)
T0388 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0190ms total)
T0388 000:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T0388 000:420 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T0388 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0184ms total)
T0388 000:420 JLINK_Go() (0002ms, 0186ms total)
T0388 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T0388 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T0388 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T0388 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0191ms total)
T0388 000:448 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0186ms total)
T0388 000:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0186ms total)
T0388 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0388 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0186ms total)
T0388 000:449 JLINK_Go() (0003ms, 0189ms total)
T0388 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0195ms total)
T0388 000:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0189ms total)
T0388 000:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0189ms total)
T0388 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T0388 000:513 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0199ms total)
T0388 000:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0388 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0201ms total)
T0388 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0205ms total)
T0388 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0211ms total)
T0388 000:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0205ms total)
T0388 000:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0205ms total)
T0388 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T0388 000:535 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 32 00 20 C5 41 01 00 D7 41 01 00 D9 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0213ms total)
T0388 000:543 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  70 47 00 00 C0 0F 00 F0 DF FF 07 C0 00 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T0388 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T0388 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0225ms total)
T0388 000:555 JLINK_Go() (0002ms, 0227ms total)
T0388 000:557 JLINK_IsHalted()  returns FALSE (0002ms, 0229ms total)
T0388 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T0388 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T0388 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T0388 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T0388 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T0388 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T0388 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0232ms total)
T0388 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T0388 000:574 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0227ms total)
T0388 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T0388 000:575 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  80 20 FF F7 03 FF A8 20 FF F7 00 FF 1F 20 FF F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0236ms total)
T0388 000:583 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 F0 30 F8 FF F7 21 FF 21 A2 0B 21 0C 20 FF F7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0388 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0248ms total)
T0388 000:595 JLINK_Go() (0003ms, 0251ms total)
T0388 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0388 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T0388 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0388 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0388 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0388 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0388 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0388 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0388 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T0388 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T0388 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T0388 000:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0251ms total)
T0388 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T0388 000:615 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  01 21 81 40 03 4A 91 60 70 47 00 00 00 30 00 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0259ms total)
T0388 000:623 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 20 FF F7 DD FB 00 BF 80 20 41 49 88 60 00 BF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0388 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0270ms total)
T0388 000:634 JLINK_Go() (0003ms, 0273ms total)
T0388 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0388 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0388 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0388 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0388 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0388 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0388 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0388 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0279ms total)
T0388 000:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0273ms total)
T0388 000:655 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0273ms total)
T0388 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0388 000:655 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  24 40 18 40 00 00 10 80 20 40 24 40 24 40 1B 80 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0281ms total)
T0388 000:663 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  20 00 20 00 3E 00 01 C0 07 00 38 00 20 00 38 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0388 000:674 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0388 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0293ms total)
T0388 000:675 JLINK_Go() (0003ms, 0296ms total)
T0388 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0388 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T0388 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0388 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0388 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T0388 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T0388 000:696 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T0388 000:696 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0296ms total)
T0388 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0388 000:697 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 E4 00 84 00 08 08 00 68 00 70 00 00 00 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0304ms total)
T0388 000:705 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 3C 03 C4 1C 40 07 40 00 E4 00 1C 00 04 10 04 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0314ms total)
T0388 000:715 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0314ms total)
T0388 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0388 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0315ms total)
T0388 000:716 JLINK_Go() (0003ms, 0318ms total)
T0388 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0388 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0388 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0388 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0388 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0388 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0388 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0388 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0388 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T0388 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0318ms total)
T0388 000:736 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0318ms total)
T0388 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0388 000:737 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  11 04 11 00 18 00 00 00 00 D6 01 29 01 29 01 29 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0326ms total)
T0388 000:745 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 24 F4 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0337ms total)
T0388 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0388 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0338ms total)
T0388 000:757 JLINK_Go() (0003ms, 0341ms total)
T0388 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0388 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0388 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T0388 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T0388 000:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T0388 000:771 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0388 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0341ms total)
T0388 000:771 JLINK_Go() (0003ms, 0344ms total)
T0388 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0350ms total)
T0388 000:780 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T0388 000:780 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0344ms total)
T0388 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0388 000:835 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0355ms total)
T0388 000:846 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0388 000:846 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0355ms total)
T0388 000:846 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T0388 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0388 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0388 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0388 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0388 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0388 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0388 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0357ms total)
T0388 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0360ms total)
T0388 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0366ms total)
T0388 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T0388 000:857 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0360ms total)
T0388 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0388 000:857 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 32 00 20 C5 41 01 00 D7 41 01 00 D9 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0368ms total)
T0388 000:865 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  70 47 00 00 C0 0F 00 F0 DF FF 07 C0 00 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0388 000:876 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0380ms total)
T0388 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0388 000:877 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0380ms total)
T0388 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0388 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T0388 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T0388 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0388 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0380ms total)
T0388 000:877 JLINK_Go() (0003ms, 0383ms total)
T0388 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T0388 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0384ms total)
T0388 000:886 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0384ms total)
T0388 000:886 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0384ms total)
T0388 000:886 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  80 20 FF F7 03 FF A8 20 FF F7 00 FF 1F 20 FF F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0392ms total)
T0388 000:894 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 F0 30 F8 FF F7 21 FF 21 A2 0B 21 0C 20 FF F7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0403ms total)
T0388 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0404ms total)
T0388 000:906 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0404ms total)
T0388 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0388 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T0388 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T0388 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0388 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0404ms total)
T0388 000:906 JLINK_Go() (0002ms, 0406ms total)
T0388 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T0388 000:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T0388 000:914 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0406ms total)
T0388 000:914 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0406ms total)
T0388 000:915 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  01 21 81 40 03 4A 91 60 70 47 00 00 00 30 00 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0414ms total)
T0388 000:923 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 20 FF F7 DD FB 00 BF 80 20 41 49 88 60 00 BF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0388 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0425ms total)
T0388 000:934 JLINK_Go() (0003ms, 0428ms total)
T0388 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0434ms total)
T0388 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T0388 000:943 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0428ms total)
T0388 000:943 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0428ms total)
T0388 000:943 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  24 40 18 40 00 00 10 80 20 40 24 40 24 40 1B 80 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0436ms total)
T0388 000:951 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  20 00 20 00 3E 00 01 C0 07 00 38 00 20 00 38 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0388 000:962 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0388 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0448ms total)
T0388 000:963 JLINK_Go() (0002ms, 0450ms total)
T0388 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T0388 000:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T0388 000:971 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0450ms total)
T0388 000:971 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0450ms total)
T0388 000:972 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 E4 00 84 00 08 08 00 68 00 70 00 00 00 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0458ms total)
T0388 000:980 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 3C 03 C4 1C 40 07 40 00 E4 00 1C 00 04 10 04 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0388 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0469ms total)
T0388 000:991 JLINK_Go() (0003ms, 0472ms total)
T0388 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0478ms total)
T0388 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T0388 001:000 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0472ms total)
T0388 001:000 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0472ms total)
T0388 001:000 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  11 04 11 00 18 00 00 00 00 D6 01 29 01 29 01 29 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0480ms total)
T0388 001:008 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 24 F4 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0012ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0388 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0492ms total)
T0388 001:020 JLINK_Go() (0003ms, 0495ms total)
T0388 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0501ms total)
T0388 001:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T0388 001:029 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0495ms total)
T0388 001:029 JLINK_ReadReg(R0)  returns 0x000155AC (0000ms, 0495ms total)
T0388 001:029 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T0388 001:029 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0495ms total)
T0388 001:029 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0388 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0495ms total)
T0388 001:030 JLINK_Go() (0002ms, 0497ms total)
T0388 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T0388 001:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0497ms total)
T0388 001:038 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0497ms total)
T0388 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0388 001:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0497ms total)
T0388 001:091 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0519ms total)
T0388 001:113 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0526ms total)
T0388 001:122 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 0537ms total)
T0388 001:134 JLINK_Close() (0000ms, 0537ms total)
