
T0698 000:209 SEGGER J-Link V4.62b Log File (0001ms, 0069ms total)
T0698 000:209 DLL Compiled: Feb 18 2013 17:28:44 (0001ms, 0069ms total)
T0698 000:209 Logging started @ 2013-06-22 17:33 (0001ms, 0069ms total)
T0698 000:210 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T0698 000:210 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 538001045
Feature(s): GDB  returns O.K. (0010ms, 0079ms total)
T0698 000:220 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T0698 000:220 JLINK_ExecCommand("ProjectFile = "C:\generalspace\code\apple\arm\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0080ms total)
T0698 000:221 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0080ms total)
T0698 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0080ms total)
T0698 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0082ms total)
T0698 000:223 JLINK_SetSpeed(1000) (0000ms, 0082ms total)
T0698 000:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T0698 000:223 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0082ms total)
T0698 000:223 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0698 000:223 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0082ms total)
T0698 000:223 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T0698 000:223 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T0698 000:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0082ms total)
T0698 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0082ms total)
T0698 000:224 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetId()  returns 0x00000000 (0000ms, 0182ms total)
T0698 000:324 JLINK_GetId()  returns 0x00000000 (0001ms, 0183ms total)
T0698 000:329 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0698 003:708 JLINK_Close() (0006ms, 0189ms total)
T0698 003:714 JLINK_Close() (0000ms, 0189ms total)
T0698 003:715 JLINK_Close() (0000ms, 0189ms total)
