
T0944 000:030 SEGGER J-Link V4.62b Log File (0001ms, 0031ms total)
T0944 000:030 DLL Compiled: Feb 18 2013 17:28:44 (0001ms, 0031ms total)
T0944 000:030 Logging started @ 2013-06-27 21:56 (0001ms, 0031ms total)
T0944 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0944 000:031 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 538001045
Feature(s): GDB  returns O.K. (0012ms, 0043ms total)
T0944 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T0944 000:043 JLINK_ExecCommand("ProjectFile = "C:\generalspace\code\lerbit\apple\arm\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0005ms, 0048ms total)
T0944 000:053 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0051ms total)
T0944 000:056 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0051ms total)
T0944 000:056 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0053ms total)
T0944 000:058 JLINK_SetSpeed(1000) (0000ms, 0053ms total)
T0944 000:058 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T0944 000:058 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0053ms total)
T0944 000:058 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T0944 000:063 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0053ms total)
T0944 000:063 JLINK_GetCompileDateTime() (0000ms, 0053ms total)
T0944 000:065 JLINK_GetFirmwareString(...) (0000ms, 0053ms total)
T0944 000:067 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0053ms total)
T0944 000:075 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0037ms, 0090ms total)
T0944 000:112 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0090ms total)
T0944 000:114 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0091ms total)
T0944 000:115 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0092ms total)
T0944 000:116 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0093ms total)
T0944 000:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0094ms total)
T0944 000:118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0094ms total)
T0944 000:118 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0114ms total)
T0944 000:138 JLINK_Halt()  returns 0x00 (0000ms, 0114ms total)
T0944 000:138 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00011278  returns TRUE (0000ms, 0114ms total)
T0944 000:138 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0115ms total)
T0944 000:139 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0116ms total)
T0944 000:140 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0117ms total)
T0944 000:149 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0117ms total)
T0944 000:154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0117ms total)
T0944 000:154 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0117ms total)
T0944 000:154 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0117ms total)
T0944 000:161 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0117ms total)
T0944 000:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0118ms total)
T0944 000:165 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T0944 000:165 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00011278  returns TRUE (0000ms, 0118ms total)
T0944 000:168 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0128ms total)
T0944 000:178 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0944 000:178 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0128ms total)
T0944 000:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0128ms total)
T0944 000:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T0944 000:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0130ms total)
T0944 000:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0139ms total)
T0944 000:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0145ms total)
T0944 000:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0139ms total)
T0944 000:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0944 000:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0139ms total)
T0944 000:195 JLINK_Go() (0003ms, 0142ms total)
T0944 000:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0148ms total)
T0944 000:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0142ms total)
T0944 000:204 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0142ms total)
T0944 000:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0143ms total)
T0944 000:205 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0143ms total)
T0944 000:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T0944 000:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0143ms total)
T0944 000:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0143ms total)
T0944 000:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0944 000:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0143ms total)
T0944 000:205 JLINK_Go() (0002ms, 0145ms total)
T0944 000:207 JLINK_IsHalted()  returns FALSE (0001ms, 0146ms total)
T0944 000:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0151ms total)
T0944 000:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0145ms total)
T0944 000:260 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T0944 000:260 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0145ms total)
T0944 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T0944 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0146ms total)
T0944 000:261 JLINK_Go() (0003ms, 0149ms total)
T0944 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0155ms total)
T0944 000:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0149ms total)
T0944 000:270 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T0944 000:270 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0001ms, 0150ms total)
T0944 000:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T0944 000:271 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0150ms total)
T0944 000:271 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0150ms total)
T0944 000:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T0944 000:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0150ms total)
T0944 000:271 JLINK_Go() (0002ms, 0152ms total)
T0944 000:273 JLINK_IsHalted()  returns FALSE (0001ms, 0153ms total)
T0944 000:285 JLINK_IsHalted()  returns FALSE (0001ms, 0153ms total)
T0944 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0944 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0944 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0944 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0944 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0152ms total)
T0944 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0157ms total)
T0944 000:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0152ms total)
T0944 000:301 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0152ms total)
T0944 000:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T0944 000:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0153ms total)
T0944 000:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0153ms total)
T0944 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T0944 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0153ms total)
T0944 000:303 JLINK_Go() (0003ms, 0156ms total)
T0944 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0162ms total)
T0944 000:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0156ms total)
T0944 000:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T0944 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0156ms total)
T0944 000:312 JLINK_Go() (0003ms, 0159ms total)
T0944 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T0944 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0944 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0944 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0944 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0944 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0944 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0944 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T0944 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0164ms total)
T0944 000:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T0944 000:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0159ms total)
T0944 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T0944 000:342 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0160ms total)
T0944 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0161ms total)
T0944 000:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0161ms total)
T0944 000:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0161ms total)
T0944 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T0944 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0161ms total)
T0944 000:343 JLINK_Go() (0003ms, 0164ms total)
T0944 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0170ms total)
T0944 000:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0164ms total)
T0944 000:352 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0944 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0164ms total)
T0944 000:352 JLINK_Go() (0003ms, 0167ms total)
T0944 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T0944 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0172ms total)
T0944 000:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T0944 000:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0167ms total)
T0944 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T0944 000:382 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0001ms, 0169ms total)
T0944 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T0944 000:383 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0169ms total)
T0944 000:383 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0169ms total)
T0944 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T0944 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0169ms total)
T0944 000:383 JLINK_Go() (0002ms, 0171ms total)
T0944 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0178ms total)
T0944 000:392 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T0944 000:392 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0944 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0172ms total)
T0944 000:392 JLINK_Go() (0003ms, 0175ms total)
T0944 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T0944 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0180ms total)
T0944 000:421 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0176ms total)
T0944 000:422 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0944 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T0944 000:423 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T0944 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T0944 000:423 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0177ms total)
T0944 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T0944 000:423 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T0944 000:423 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0177ms total)
T0944 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0944 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0177ms total)
T0944 000:423 JLINK_Go() (0002ms, 0179ms total)
T0944 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0186ms total)
T0944 000:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T0944 000:432 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0944 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0179ms total)
T0944 000:432 JLINK_Go() (0003ms, 0182ms total)
T0944 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T0944 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0187ms total)
T0944 000:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T0944 000:461 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0182ms total)
T0944 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0944 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0182ms total)
T0944 000:462 JLINK_Go() (0003ms, 0185ms total)
T0944 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0191ms total)
T0944 000:471 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0185ms total)
T0944 000:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0185ms total)
T0944 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T0944 000:527 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0195ms total)
T0944 000:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0944 000:537 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0944 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0197ms total)
T0944 000:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0200ms total)
T0944 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0206ms total)
T0944 000:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0201ms total)
T0944 000:548 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0201ms total)
T0944 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T0944 000:550 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 32 00 20 C5 41 01 00 D7 41 01 00 D9 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0210ms total)
T0944 000:558 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  70 47 00 00 C0 0F 00 F0 DF FF 07 C0 00 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0220ms total)
T0944 000:568 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0220ms total)
T0944 000:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T0944 000:568 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0220ms total)
T0944 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0944 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0221ms total)
T0944 000:569 JLINK_Go() (0003ms, 0224ms total)
T0944 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T0944 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0230ms total)
T0944 000:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0224ms total)
T0944 000:596 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0224ms total)
T0944 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T0944 000:596 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  FF F7 04 FF A8 20 FF F7 01 FF 1F 20 FF F7 FE FE ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0232ms total)
T0944 000:604 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 F0 D3 F8 1E 24 00 BF 20 46 64 1E 00 28 FB D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0243ms total)
T0944 000:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0244ms total)
T0944 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0944 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0244ms total)
T0944 000:616 JLINK_Go() (0002ms, 0246ms total)
T0944 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0944 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T0944 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0944 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0252ms total)
T0944 000:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0246ms total)
T0944 000:639 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0246ms total)
T0944 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0944 000:639 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  C8 60 17 20 05 21 09 02 61 18 08 61 1C 20 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0254ms total)
T0944 000:647 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  01 20 CD E7 70 B5 03 46 14 46 83 4A 00 29 01 D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:658 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0265ms total)
T0944 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T0944 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0944 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0266ms total)
T0944 000:659 JLINK_Go() (0002ms, 0268ms total)
T0944 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0944 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0944 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0944 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0944 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0944 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0944 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0944 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T0944 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T0944 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0274ms total)
T0944 000:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0268ms total)
T0944 000:680 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0268ms total)
T0944 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0944 000:680 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  02 D0 02 70 40 1C 49 1E 02 29 04 D3 83 07 02 D5 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0276ms total)
T0944 000:688 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  24 40 24 40 24 40 1B 80 00 00 1C 00 22 C0 22 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0944 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0287ms total)
T0944 000:700 JLINK_Go() (0002ms, 0289ms total)
T0944 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T0944 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T0944 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T0944 000:720 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0290ms total)
T0944 000:721 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0290ms total)
T0944 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0944 000:721 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 10 04 10 27 E0 00 00 00 00 20 40 3F C0 01 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0298ms total)
T0944 000:729 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 80 00 80 00 80 0F F8 00 80 00 80 00 80 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0944 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0309ms total)
T0944 000:741 JLINK_Go() (0002ms, 0311ms total)
T0944 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0944 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0944 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0944 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0944 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T0944 000:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T0944 000:760 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0311ms total)
T0944 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0944 000:761 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 80 10 80 10 80 0F 00 00 00 07 F0 08 18 10 24 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0319ms total)
T0944 000:769 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 10 04 1F FC 00 24 00 40 01 B4 01 0C 01 04 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0330ms total)
T0944 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0944 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0331ms total)
T0944 000:781 JLINK_Go() (0002ms, 0333ms total)
T0944 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T0944 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T0944 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T0944 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T0944 000:799 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0944 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0333ms total)
T0944 000:799 JLINK_Go() (0003ms, 0336ms total)
T0944 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0342ms total)
T0944 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0336ms total)
T0944 000:808 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0336ms total)
T0944 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0944 000:863 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0347ms total)
T0944 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0348ms total)
T0944 000:875 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0944 000:875 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0944 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0944 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0349ms total)
T0944 000:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0352ms total)
T0944 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T0944 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T0944 000:885 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0352ms total)
T0944 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0944 000:885 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  68 32 00 20 C5 41 01 00 D7 41 01 00 D9 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0360ms total)
T0944 000:893 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  70 47 00 00 C0 0F 00 F0 DF FF 07 C0 00 05 00 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0944 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0371ms total)
T0944 000:904 JLINK_Go() (0003ms, 0374ms total)
T0944 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0380ms total)
T0944 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T0944 000:913 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0374ms total)
T0944 000:913 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0374ms total)
T0944 000:914 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  FF F7 04 FF A8 20 FF F7 01 FF 1F 20 FF F7 FE FE ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0382ms total)
T0944 000:922 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 F0 D3 F8 1E 24 00 BF 20 46 64 1E 00 28 FB D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 0392ms total)
T0944 000:933 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0944 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0393ms total)
T0944 000:933 JLINK_Go() (0002ms, 0395ms total)
T0944 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0401ms total)
T0944 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T0944 000:941 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0395ms total)
T0944 000:941 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0395ms total)
T0944 000:942 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  C8 60 17 20 05 21 09 02 61 18 08 61 1C 20 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0403ms total)
T0944 000:950 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  01 20 CD E7 70 B5 03 46 14 46 83 4A 00 29 01 D1 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0944 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0414ms total)
T0944 000:961 JLINK_Go() (0003ms, 0417ms total)
T0944 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0423ms total)
T0944 000:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T0944 000:970 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0417ms total)
T0944 000:970 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0417ms total)
T0944 000:970 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  02 D0 02 70 40 1C 49 1E 02 29 04 D3 83 07 02 D5 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0425ms total)
T0944 000:978 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  24 40 24 40 24 40 1B 80 00 00 1C 00 22 C0 22 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0944 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0944 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0437ms total)
T0944 000:990 JLINK_Go() (0002ms, 0439ms total)
T0944 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0445ms total)
T0944 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T0944 000:998 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0439ms total)
T0944 000:998 JLINK_ReadReg(R0)  returns 0x00015000 (0000ms, 0439ms total)
T0944 000:999 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  00 10 04 10 27 E0 00 00 00 00 20 40 3F C0 01 40 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0447ms total)
T0944 001:007 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 80 00 80 00 80 0F F8 00 80 00 80 00 80 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R0, 0x00015000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T0944 001:018 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0458ms total)
T0944 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0944 001:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T0944 001:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T0944 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0944 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0459ms total)
T0944 001:019 JLINK_Go() (0002ms, 0461ms total)
T0944 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T0944 001:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0461ms total)
T0944 001:027 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0461ms total)
T0944 001:027 JLINK_ReadReg(R0)  returns 0x00015400 (0000ms, 0461ms total)
T0944 001:027 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  10 80 10 80 10 80 0F 00 00 00 07 F0 08 18 10 24 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0469ms total)
T0944 001:035 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 10 04 1F FC 00 24 00 40 01 B4 01 0C 01 04 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R0, 0x00015400)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0944 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T0944 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0944 001:047 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T0944 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0944 001:047 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0481ms total)
T0944 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0944 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T0944 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T0944 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0944 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0481ms total)
T0944 001:047 JLINK_Go() (0002ms, 0483ms total)
T0944 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0489ms total)
T0944 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0483ms total)
T0944 001:055 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0483ms total)
T0944 001:055 JLINK_ReadReg(R0)  returns 0x00015710 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0944 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0483ms total)
T0944 001:056 JLINK_Go() (0003ms, 0486ms total)
T0944 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0492ms total)
T0944 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T0944 001:065 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0486ms total)
T0944 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0944 001:116 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0486ms total)
T0944 001:116 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0508ms total)
T0944 001:138 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0515ms total)
T0944 001:148 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0014ms, 0529ms total)
T0944 001:162 JLINK_Close() (0000ms, 0529ms total)
